"name": "سوق المفرق",
  "short_name": "SooqMafraq",
  "start_url": "https://testsooqalmafraq.blogspot.com/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#c62828",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://testsooqalmafraq.blogspot.com/favicon.ico",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://testsooqalmafraq.blogspot.com/favicon.ico",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
